In [1]:
import pandas as pd

# feature engineering

In [3]:
dfBatting = pd.read_csv('data/baseball-csvs/Batting.csv')
dfBatting.head(2)

,playerID,yearID,stint,teamID,lgID,G,G_batting,AB,R,H,...,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP,G_old
0,aardsda01,2004,1,SFN,NL,11,11.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.0
1,aardsda01,2006,1,CHN,NL,45,43.0,2.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,45.0

In [5]:
# BA = HITS / AT BATS
dfBatting['BA'] =  dfBatting['H'] / dfBatting['AB']

# OBP = HITS + BASE BY BALLS + HIT BY PITCH /  (AT BATS + BASE BY BALLS + HIT BY PITCH + SACRAFICED FLY )
dfBatting['OBP'] = (dfBatting['H'] + dfBatting['BB'] + dfBatting['HBP']) /  (dfBatting['AB'] + dfBatting['BB'] + dfBatting['HBP'] + dfBatting['SF'])

# 1B = HITS - sum(2b, 3b, hr)
dfBatting['1B'] = dfBatting['H'] - (dfBatting['2B'] + dfBatting['3B'] + dfBatting['HR'] )

# SLG = 1*1B + 2*2B + 3*3B + 4*HR / AT BATS
dfBatting['SLG'] = ( (1 * dfBatting['1B']) + (2 * dfBatting['2B']) + (3 * dfBatting['3B']) + (4 * dfBatting['HR']) ) / dfBatting['AB']

In [6]:
dfBatting.head(2)

,playerID,yearID,stint,teamID,lgID,G,G_batting,AB,R,H,...,IBB,HBP,SH,SF,GIDP,G_old,OBP,BA,1B,SLG
0,aardsda01,2004,1,SFN,NL,11,11.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,11.0,NaN,NaN,0.0,NaN
1,aardsda01,2006,1,CHN,NL,45,43.0,2.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,45.0,0.0,0.0,0.0,0.0

# merge salary data

In [14]:
dfSals = pd.read_csv('data/baseball-csvs/Salaries.csv')
dfSals.head(2)

   yearID teamID lgID   playerID   salary
0    1985    BAL   AL  murraed02  1472819
1    1985    BAL   AL   lynnfr01  1090000

In [15]:
dfBatting = dfBatting[dfBatting.yearID >= 1985]
dfBatting.head(2)

,playerID,yearID,stint,teamID,lgID,G,G_batting,AB,R,H,...,IBB,HBP,SH,SF,GIDP,G_old,OBP,BA,1B,SLG
0,aardsda01,2004,1,SFN,NL,11,11.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,11.0,NaN,NaN,0.0,NaN
1,aardsda01,2006,1,CHN,NL,45,43.0,2.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,45.0,0.0,0.0,0.0,0.0

In [17]:
mergeddf = pd.merge(dfBatting, dfSals, on=['playerID', 'yearID'])
mergeddf.head(2)

,playerID,yearID,stint,teamID_x,lgID_x,G,G_batting,AB,R,H,...,SF,GIDP,G_old,OBP,BA,1B,SLG,teamID_y,lgID_y,salary
0,aardsda01,2004,1,SFN,NL,11,11.0,0.0,0.0,0.0,...,0.0,0.0,11.0,NaN,NaN,0.0,NaN,SFN,NL,300000
1,aardsda01,2007,1,CHA,AL,25,2.0,0.0,0.0,0.0,...,0.0,0.0,2.0,NaN,NaN,0.0,NaN,CHA,AL,387500

In [19]:
mergedf = mergeddf.drop(columns=['G_old', 'teamID_y', 'lgID_y'])
mergedf.head(2)

,playerID,yearID,stint,teamID_x,lgID_x,G,G_batting,AB,R,H,...,IBB,HBP,SH,SF,GIDP,OBP,BA,1B,SLG,salary
0,aardsda01,2004,1,SFN,NL,11,11.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,0.0,NaN,300000
1,aardsda01,2007,1,CHA,AL,25,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,0.0,NaN,387500

# oakland 2001

In [21]:
oak2001 = mergedf[(mergeddf.yearID == 2001) & (mergedf.teamID_x == 'OAK')]
oak2001.head(2)

,playerID,yearID,stint,teamID_x,lgID_x,G,G_batting,AB,R,H,...,IBB,HBP,SH,SF,GIDP,OBP,BA,1B,SLG,salary
3967,chaveer01,2001,1,OAK,AL,151,151.0,552.0,91.0,159.0,...,9.0,4.0,0.0,7.0,7.0,0.337748,0.288043,84.0,0.539855,625000
4056,chrisry01,2001,1,OAK,AL,7,7.0,4.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.0,0.000000,267500

In [23]:
lostboys = oak2001[oak2001.playerID.isin(['isrinja01', 'giambja01', 'damonjo01', 'saenzol01'])]
lostboys

,playerID,yearID,stint,teamID_x,lgID_x,G,G_batting,AB,R,H,...,IBB,HBP,SH,SF,GIDP,OBP,BA,1B,SLG,salary
4955,damonjo01,2001,1,OAK,AL,155,155.0,644.0,108.0,165.0,...,1.0,5.0,5.0,4.0,7.0,0.323529,0.256211,118.0,0.363354,7100000
7586,giambja01,2001,1,OAK,AL,154,154.0,520.0,109.0,178.0,...,24.0,13.0,0.0,9.0,17.0,0.476900,0.342308,91.0,0.659615,4103333
10580,isrinja01,2001,1,OAK,AL,65,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,0.0,NaN,3300000
19422,saenzol01,2001,1,OAK,AL,106,106.0,305.0,33.0,67.0,...,1.0,13.0,1.0,3.0,9.0,0.291176,0.219672,36.0,0.383607,290000

In [42]:
# requirements for new players
lostboys.salary.sum(), lostboys.AB.sum(), lostboys.OBP.mean()

(14793333, 1469.0, 0.36386867712807924)

# find the right players

In [54]:
players = mergedf[(mergeddf.yearID == 2001) & (mergeddf.teamID_x != 'OAK')][['playerID', 'teamID_x','AB','HR','SLG', 'OBP', 'salary']]
players.head(2)

     playerID teamID_x    AB   HR       SLG       OBP  salary
16  abbotje01      FLO  42.0  0.0  0.333333  0.326087  300000
36  abbotku01      ATL   9.0  0.0  0.222222  0.222222  600000

In [55]:
players = players[(players.AB > 10) & (players.salary < 10_000_000)].sort_values(by=['OBP'], ascending=False)
players.head(3)

        playerID teamID_x     AB    HR       SLG       OBP   salary
18011  raineti01      MON   78.0   0.0  0.435897  0.432990   350000
9400   heltoto01      COL  587.0  49.0  0.684838  0.431655  4950000
1756   berkmla01      HOU  577.0  34.0  0.620451  0.430233   305000